<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-tool</artifactId>
        <groupId>com.zhishu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-page-plugin</artifactId>


    <dependencies>
        <!--公共组件资源项目引入-->
        <dependency>
            <groupId>com.zhishu</groupId>
            <artifactId>mybatis-tool-common</artifactId>
        </dependency>
    </dependencies>

</project>