<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-tool-samples</artifactId>
        <groupId>com.zhishu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-starter-plugin-samples</artifactId>

    <properties>
        <mybatis-spring-boot-starter-version>2.1.2</mybatis-spring-boot-starter-version>
    </properties>


    <dependencies>
        <!--mybatis插件引入-->
        <dependency>
            <groupId>com.zhishu</groupId>
            <artifactId>mybatis-plugin-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--mybatis-boot-start-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>
</project>